{
  // "rootDir": "web/src",
  "extends": "@tsconfig/svelte/tsconfig.json",
  "exclude": ["__sapper__/*", "web/public/*"],
  "include": [
    "web/src/**/*",
    "node_modules/svelte-history-router/src/**/*",
    "**/*.ts"
  ]
}
